{
  "expo": {
    "name": "רגע חדשות",
    "slug": "rega-news",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/adaptive-icon.png",
    "androidStatusBar": {
      "barStyle": "light-content"
    },
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rega.news",
      "buildNumber": "1.0.0",
      "icon": "./assets/ios.png",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "UIBackgroundModes": [
          "fetch",
          "remote-notification"
        ],
        "CFBundleAllowMixedLocalizations": true,
        "CFBundleLocalizations": [
          "en",
          "he"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#031048"
      },
      "userInterfaceStyle": "dark",
      "backgroundColor": "#031048",
      "package": "il.co.reganews",
      "versionCode": 8
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "onesignal-expo-plugin",
        {
          "mode": "development",
          "smallIcons": [
            "./assets/ic_stat_onesignal_default.png"
          ],
          "smallIconAccentColor": "#031048"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "oneSignalAppId": "5de75774-3388-41d2-beb0-6c12346ad52c",
      "eas": {
        "projectId": "6c68327b-c5d6-41b7-b772-f258843925ea"
      },
      "router": {
        "origin": false
      }
    },
    "owner": "oriel.bm",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/6c68327b-c5d6-41b7-b772-f258843925ea"
    }
  }
}
